# NMedia

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.gigaide/: gigaide.properties
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts
app/sampledata/: assets.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: ApiModule.kt  AppActivity.kt  AppAuth.kt  AppDb.kt  AppError.kt  AuthFragment.kt  AuthHolder.kt  AuthModel.kt  AuthModule.kt  AuthViewModel.kt  DbModule.kt  EditPostActivity.kt  EditPostResultContract.kt  FCMService.kt  FeedFragment.kt  FeedModel.kt  FeedModelState.kt  (+30 more)
app/src/main/res/color/: like_button_tint.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cancel_24.xml  baseline_edit_24.xml  baseline_error_24.xml  baseline_loading_24.xml  ic_camera_24.xml  ic_launcher_add_foreground.xml  ic_launcher_like_foreground.xml  ic_launcher_liked_foreground.xml  ic_launcher_ok_foreground.xml  ic_launcher_play_foreground.xml  ic_launcher_save_foreground.xml  ic_launcher_share_foreground.xml  ic_launcher_visibility_foreground.xml  ic_like_24dp.xml  ic_menu_save_24.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_hendler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_auth.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_one_post.xml  netology_main.xml
app/src/main/res/menu/: current_post.xml  menu_new_post.xml  options_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_like_round.xml  ic_launcher_liked.xml  ic_launcher_ok.xml  ic_launcher_save_round.xml  ic_launcher_visibility.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_like_background.xml  ic_launcher_liked_background.xml  ic_launcher_ok_background.xml  ic_launcher_save_background.xml  ic_launcher_share_background.xml  ic_launcher_visibility_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
